Nebula/Editor/NebulaEditor/Views/Startup/CreateProjectPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="530"
             x:Class="NebulaEditor.Views.CreateProjectPage"
             xmlns:vm="using:NebulaEditor.ViewModels.Startup"
			 xmlns:v ="using:NebulaEditor.Views"
             x:CompileBindings="True"
             x:DataType="vm:CreateProjectViewModel"
             >

	<Design.DataContext>
		<vm:CreateProjectViewModel/>
	</Design.DataContext>
	<Grid RowDefinitions="0.75*, 0.25*" >

		<!-- Project List -->
		<Grid ColumnDefinitions="0.5*, 0.5*" Grid.Row="0">

			<ContentControl Content="{Binding ProjectListViewModel}">
				<ContentControl.DataTemplates>
					<DataTemplate DataType="vm:ProjectListViewModel">
						<v:ProjectListView />
					</DataTemplate>
				</ContentControl.DataTemplates>
			</ContentControl>

			<!--Preview Image -->
			<Image Grid.Column="1" Source="/Assets/default_project_preview.jpg">

			</Image>

		</Grid>

		<!-- Bottom Button Bar -->
		<Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="Gray">

			<StackPanel Spacing="100" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">

				<!-- Project Create info -->
				<StackPanel Orientation="Vertical">
					<!-- Project Name -->
					<StackPanel Orientation="Horizontal" Spacing="5">
						<Label>Name </Label>
						<TextBox Background="AliceBlue" Foreground="Black" Width="200" Height="20" Text="{Binding NewProjectName}"></TextBox>
					</StackPanel>
					<!-- Project Desc -->
					<StackPanel Orientation="Horizontal" Spacing="5">
						<Label>Desc </Label>
						<TextBox Background="AliceBlue" Foreground="Black" Width="200" Height="20" Text="{Binding NewProjectDesc}"></TextBox>
					</StackPanel>
					<!-- Path -->
					<StackPanel Orientation="Horizontal" Spacing="5">
						<Label>Path</Label>
						<TextBox Background="AliceBlue"  Foreground="Black"  Width="200" Height="20" Text="{Binding NewProjectPath}"></TextBox>
						<Button Command="{Binding BroweProjectLocationCommand}">Browse</Button>
					</StackPanel>
				</StackPanel>

				<Button  Width="120" Height="40"
			HorizontalAlignment="Center" VerticalAlignment="Center">

					Add Template
				</Button>

				<Button  Width="120" Height="40"
			HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding CreateProjectCommand}">

					Create Project
				</Button>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
