Nebula/Editor/NebulaEditor/Views/Startup/CreateProjectPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="530"
             x:Class="NebulaEditor.Views.CreateProjectPage"
             xmlns:vm="using:NebulaEditor.ViewModels.Startup"
			 xmlns:v ="using:NebulaEditor.Views"
             x:CompileBindings="True"
             x:DataType="vm:CreateProjectViewModel"
             >

	<Design.DataContext>
		<vm:CreateProjectViewModel/>
	</Design.DataContext>
	<Grid RowDefinitions="0.75*, 0.25*" >

		<!-- Project List -->
		<Grid ColumnDefinitions="0.5*, 0.5*" Grid.Row="0">

			<v:ProjectListView DataContext="{Binding ProjectListViewModel}"/>

			<!--Preview Image -->
			<Image Grid.Column="1" Source="{Binding PreivewImage}">

			</Image>

		</Grid>

		<!-- Bottom Button Bar -->
		<Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="Gray">

			<StackPanel Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">

				<!-- Project Create info -->
				<StackPanel Orientation="Vertical">
					<!-- Project Name -->
					<Grid ColumnDefinitions="50, Auto" HorizontalAlignment="Left">
						<Label>Name </Label>
						<TextBox Grid.Column="1" Background="AliceBlue" Foreground="Black" Height="20" Text="{Binding NewProjectName}"></TextBox>
					</Grid>
					<!-- Project Desc -->
					<Grid ColumnDefinitions="50, Auto" HorizontalAlignment="Left">
						<Label>Desc </Label>
						<TextBox Grid.Column="2" Background="AliceBlue" Foreground="Black"  Height="20" Text="{Binding NewProjectDesc}"></TextBox>
					</Grid>
					<!-- Path -->
				<Grid ColumnDefinitions="50, Auto, 20, Auto" HorizontalAlignment="Left">
						<Label>Path</Label>
						<TextBox Grid.Column="1" Background="AliceBlue"  Foreground="Black" Height="20" Text="{Binding NewProjectPath}"></TextBox>
						<Button Grid.Column="3" Command="{Binding BroweProjectLocationCommand}">Browse</Button>
				</Grid>
				</StackPanel>

				<Button  Width="120" Height="40"
			HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="True">

					Add Template
				</Button>

				<Button  Width="120" Height="40"
			HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding CreateProjectCommand}">

					Create Project
				</Button>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
