Nebula/Editor/NebulaEditor/Views/Startup/OpeningProjectPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="530"
             xmlns:vm="using:NebulaEditor.ViewModels.Startup"
			 xmlns:v ="using:NebulaEditor.Views"
             x:CompileBindings="True"
             x:DataType="vm:OpeningProjectViewModel"
             x:Class="NebulaEditor.Views.OpeningProjectPage"
             >

	<UserControl.DataContext>
		<vm:OpeningProjectViewModel></vm:OpeningProjectViewModel>
	</UserControl.DataContext>
	<Grid RowDefinitions="0.75*, 0.25*" >

		<!-- Project List View -->
		<Grid ColumnDefinitions="0.5*, 0.5*" Grid.Row="0" >

			<ContentControl Content="{Binding ProjectListViewModel}">
				<ContentControl.DataTemplates>
					<DataTemplate DataType="vm:ProjectListViewModel">
						<v:ProjectListView />
					</DataTemplate>
				</ContentControl.DataTemplates>
			</ContentControl>

			<Image Grid.Column="1" Source="/Assets/default_project_preview.jpg">

			</Image>

		</Grid>


		<!-- Bottom Buttons Bar -->
		<Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="Gray">
			<StackPanel Spacing="100" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
				<Button Width="120" Height="40">Add Project</Button>
				<Button Width="120" Height="40" Command="{Binding OpenProjectCommand}">Open Project</Button>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
