Nebula/Editor/NebulaEditor/Views/Startup/ProjectListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:NebulaEditor.ViewModels.Startup"
             xmlns:startup="clr-namespace:NebulaEditor.Models.Startup"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
             x:CompileBindings="True"
			 x:DataType="vm:ProjectListViewModel"
             x:Class="NebulaEditor.Views.ProjectListView">

	<Design.DataContext>
		<vm:ProjectListViewModel/>
	</Design.DataContext>

	<ListBox x:Name="ProjectList" SelectionMode="Single,Toggle" ItemsSource="{Binding ProjectsList}" SelectedIndex="{Binding SelectedIndex}" SelectionChanged="SelectingItemsControl_OnSelectionChanged">
		<!--Items template -->
		<ListBox.ItemTemplate>
			<DataTemplate x:DataType="startup:ProjectInfo">
				<Grid RowDefinitions="0.5*,0.5*" ColumnDefinitions="0.1*, 0.9*">
					<Image Grid.Column="0" Grid.RowSpan="2" Source="/Assets/Icons/game-console.png"></Image>
					<Grid VerticalAlignment="Top" Grid.Column="1" Grid.Row="0"
						  ColumnDefinitions="0.33*, 0.33* , 0.33*">
						<Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Content="{Binding ProjectName}"></Label>
						<Label Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="15"  Content="{Binding EngineVersion}"></Label>
						<Label Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="10"  Content="{Binding LastEditTime}"></Label>
					</Grid>
					<Label FontSize="15" Grid.Column="1" Grid.Row="1" Content="{Binding ProjectPath}"></Label>
				</Grid>
			</DataTemplate>
		</ListBox.ItemTemplate>
	</ListBox>
</UserControl>
