Nebula/Editor/NebulaEditor/Internal/Views/ConsoleView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
             xmlns:vm="using:NebulaEditor.ViewModels"
             xmlns:converts="using:NebulaEditor.Converters"
             xmlns:m="using:NebulaEditor.Models"
             x:CompileBindings="True"
             x:DataType="vm:ConsoleViewModel"
             x:Class="NebulaEditor.Views.ConsoleView">

    <Design.DataContext>
        <vm:ConsoleViewModel/>
    </Design.DataContext>
    <UserControl.Resources>
        <converts:ConsoleViewIconConverter x:Key="IconConverter"></converts:ConsoleViewIconConverter>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Console" FontSize="15"></TextBlock>
        <ListBox Name="MessageList" SelectionMode="Single,Toggle" ItemsSource="{Binding Messages}" AutoScrollToSelectedItem="True">
            <!--Items template -->
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="m:MessageItemNode">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0 0 4 0"
                               VerticalAlignment="Center" Width="15" Height="15">
                            <Image.Source>
                                <Binding Path="." Converter="{StaticResource IconConverter}"/>
                            </Image.Source>
                        </Image>
                        <TextBlock MaxWidth="700" Text="{Binding MessageText}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        
            <ListBox.Styles>
                <Style Selector="ListBox ListBoxItem:nth-child(2n)">
                    <Setter Property="Background"  Value="#20808080"/>
                </Style>
            </ListBox.Styles>
        
        </ListBox>
    </StackPanel>
    
   
    
</UserControl>
