Nebula/Editor/NebulaEditor/Internal/Windows/MainEditor/MainEditorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="NebulaEditor.Windows.MainEditor.MainEditorWindow"
        xmlns:rendering="using:NebulaEngine.Views.Rendering"
        xmlns:views="using:NebulaEditor.Views"
        xmlns:vm="using:NebulaEditor.ViewModels"
        SystemDecorations="Full"
        WindowStartupLocation="CenterScreen"
        CanResize="True"
        WindowState="Maximized"
        Icon="/Assets/nebula-logo.ico"
        Title="MainEditorWindow">
    <Design.DataContext>

        <vm:MainEditorWindowViewModel />

    </Design.DataContext>

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Name="HeaderMenuContainer" VerticalAlignment="Top">
            <!-- Header Menu Items -->
        </StackPanel>
        <Grid ColumnDefinitions="8*,Auto, 2*">

            <!-- Hierarchy Scene Game Viewer Project Console -->
            <Grid RowDefinitions="3*, Auto, 1.5*">

                <!-- Hierarchy | Scene | Game -->
                <Grid ColumnDefinitions="1*, Auto, 4*">
                    <Grid></Grid>
                    <GridSplitter Grid.Column="1" ResizeDirection="Columns"></GridSplitter>

                    <!-- Play Button / Scene Game Viewer -->
                    <DockPanel Grid.Column="2">
                        <StackPanel Name="HeaderButtonContainer" Orientation="Horizontal" VerticalAlignment="Top"
                                    HorizontalAlignment="Center" Spacing="5" DockPanel.Dock="Top">
                            <Button>
                                <Image Height="15" Width="15"
                                       Source="avares://NebulaEditor/Assets/Icons/icons8-play-96.png">
                                </Image>
                            </Button>
                            <Button>
                                <Image Height="15" Width="15"
                                       Source="avares://NebulaEditor/Assets/Icons/icons8-pause-96.png">
                                </Image>
                            </Button>
                            <Button>
                                <Image Height="15" Width="15"
                                       Source="avares://NebulaEditor/Assets/Icons/icons8-resume-button-96.png">
                                </Image>
                            </Button>
                            <!-- ~1~ Stats Bar @1@ -->
                            <!-- <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right"> -->
                            <!--     <ToggleButton> -->
                            <!--         <Image Width="15" Height="15" Source="avares://NebulaEditor/Assets/Icons/statistics.png"></Image> -->
                            <!--     </ToggleButton> -->
                            <!-- </StackPanel> -->
                        </StackPanel>
                        <Grid ColumnDefinitions="5*, 1, 5*" Margin="0, 5, 0,0">
                            <Grid Name="SceneView"></Grid>
                            <GridSplitter Grid.Column="1" ResizeDirection="Columns"></GridSplitter>
                            <Grid Grid.Column="2" Name="GameView"></Grid>
                        </Grid>
                    </DockPanel>
                </Grid>

                <GridSplitter Grid.Row="1" ResizeDirection="Rows"> </GridSplitter>

                <!-- Project Viewer | Console Viewer -->
                <Grid Grid.Row="2" ColumnDefinitions="1.5*, Auto, 1*">
                    <views:ProjectHierarchyView></views:ProjectHierarchyView>
                    <GridSplitter Grid.Column="1" ResizeDirection="Columns"></GridSplitter>
                    <views:ConsoleView Grid.Column="2"></views:ConsoleView>
                </Grid>

            </Grid>

            <GridSplitter Grid.Column="1" ResizeDirection="Columns"></GridSplitter>

            <ScrollViewer Grid.Column="2" Name="InspectorViewer" Background="Gray">

            </ScrollViewer>
        </Grid>


    </DockPanel>
</Window>