Nebula/Editor/NebulaEditor/Internal/Windows/MainEditor/MainEditorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="NebulaEditor.Windows.MainEditor.MainEditorWindow"
        xmlns:rendering ="using:NebulaEngine.Views.Rendering"
		xmlns:views ="using:NebulaEditor.Views"
		xmlns:vm="using:NebulaEditor.ViewModels"
		SystemDecorations="Full"
		WindowStartupLocation="CenterScreen"
		CanResize="True"
		WindowState="Maximized"
		Icon="/Assets/nebula-logo.ico"
        Title="MainEditorWindow">
	<Design.DataContext>

		<vm:MainEditorWindowViewModel />
			
	</Design.DataContext>
	
	<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

		<Grid ColumnDefinitions="*" RowDefinitions="Auto, 110*">
			<Grid Grid.Row="0" RowDefinitions="Auto, Auto" VerticalAlignment="Center">
				<Grid Name="HeaderMenuContainer" Height="30">
					
				</Grid>
				
				<!-- Play Button -->
                <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30">
                    <StackPanel Orientation="Horizontal" Spacing="5" Height="25" Name="ButtonBar">
                        <Button >
                            <Image Height="15" Width="15" Source="avares://NebulaEditor/Assets/Icons/icons8-play-96.png"></Image> 
                        </Button>
                        <Button>
                            <Image Height="15" Width="15" Source="avares://NebulaEditor/Assets/Icons/icons8-pause-96.png"></Image>
                        </Button>
                        <Button>
                            <Image Height="15" Width="15" Source="avares://NebulaEditor/Assets/Icons/icons8-resume-button-96.png"></Image>
                        </Button>
                    </StackPanel>
                </Grid>
                
			</Grid>
            
                <!-- Body Content of Main Editor -->
			<Grid Grid.Row="1" ColumnDefinitions="5*,Auto,1*" RowDefinitions="*">

				<!-- Hierarchy | Scene/Game View-->
				<!-- **************************** -->
				<!-- Project | Console -->
				<Grid Grid.Column="0"  ColumnDefinitions="*" RowDefinitions="2*,Auto,1*">

					<!-- Hierarchy | Scene/Game View-->
					<Grid Grid.Row="0" ColumnDefinitions="1*,0.0001*,4*">

						<!-- Hierarchy -->
						<views:HierarchyView Name="WorldHierarchyView" Grid.Column="0">
							<views:HierarchyView.DataContext>
								<vm:WorldHierarchyViewModel />
							</views:HierarchyView.DataContext>
						</views:HierarchyView>

						<GridSplitter Grid.Column="1" ResizeDirection="Columns"></GridSplitter>

						<!-- Scene View / Game View -->
						<Grid Grid.Column="2" ColumnDefinitions="0.5*, 0.001*,0.5*">
                            <rendering:RenderSurfaceView Grid.Column="0"> 
                                
                            </rendering:RenderSurfaceView>
                            
							<GridSplitter Grid.Column="1" ResizeDirection="Columns"></GridSplitter>
                            <rendering:RenderSurfaceView Grid.Column="2">

                            </rendering:RenderSurfaceView>
						</Grid>

					</Grid>

					<GridSplitter Grid.Row="1" ResizeDirection="Rows"></GridSplitter>

					<!-- Project | Console -->
					<Grid Grid.Row="2" ColumnDefinitions="0.5*, Auto, 0.5*">
						
						<!-- Project & Asset -->
						<views:ProjectHierarchyView Grid.Row="1" Name="ProjectHierarchyView">
						</views:ProjectHierarchyView>

						<GridSplitter Grid.Column="1" ResizeDirection="Columns" ></GridSplitter>

						<!-- Console -->
						<views:ConsoleView Grid.Column="2" Grid.Row="0" Name="ConsoleHierarchyView">
						</views:ConsoleView>

					</Grid>

				</Grid>

				<GridSplitter Grid.Column="1" ResizeDirection="Columns" ></GridSplitter>

				<!-- Inspector area -->
				<Grid Grid.Column="2" ColumnDefinitions="*" RowDefinitions="Auto" Background="Gray">
					
				</Grid>
			</Grid>
		</Grid>

	</DockPanel>
</Window>
