Nebula/Editor/NebulaEditor/Views/AssetsHierarchyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="1000"
             xmlns:vm ="using:NebulaEditor.ViewModels"
             xmlns:utl="using:NebulaEditor.Views.Utilities"
             xmlns:interactions="using:NebulaEditor.Interactions"
             xmlns:convert="using:NebulaEditor.Converters"
			 x:DataType="vm:AssetsHierarchyViewModel"
             x:Class="NebulaEditor.Views.AssetsHierarchyView">

	<UserControl.DataContext>
		<vm:AssetsHierarchyViewModel />
	</UserControl.DataContext>
	
	<UserControl.Resources>
		<convert:FolderIconConverter x:Key="IconConverter"/>
	</UserControl.Resources>
	<TreeView Name= "HierarchyTreeView" SelectionChanged="HierarchyTreeView_OnSelectionChanged" ItemsSource="{Binding Nodes}" SelectionMode="Multiple" Background="#333333">
		
		<TreeView.ItemContainerTheme>
			<ControlTheme TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
				<Setter Property="IsExpanded" Value="False" />
				<Setter Property="(interactions:TreeViewItemInteraction.ListenToExpanded)" Value="True">
				</Setter>
			</ControlTheme>
		</TreeView.ItemContainerTheme>
		
		<TreeView.ItemTemplate>
				<TreeDataTemplate ItemsSource="{Binding  SubNodes}" >
					<StackPanel Orientation="Horizontal" Spacing="2" Margin="-10, 0, 0, 0" Height="25" VerticalAlignment="Center">
						<Image Source="{Binding $parent.Parent , Mode=Default, 
						Converter={StaticResource IconConverter}}"  Height="20" Width="20">
						</Image>
						<Label Content="{Binding Title}" VerticalAlignment="Center" FontSize="15"/>
					</StackPanel>
				</TreeDataTemplate>
			</TreeView.ItemTemplate>
		
		</TreeView>
		
	
	
</UserControl>
